[supervisord]
logfile=/var/log/supervisor/supervisord.log
logfile_maxbytes=10MB
logfile_backups=3
nodaemon=true

[program:php-fpm]
command=php-fpm
autostart=true
autorestart=unexpected
user=root
stdout_logfile=/var/log/supervisor/php-fpm.log
stderr_logfile=/var/log/supervisor/php-fpm-error.log

[program:queue-worker]
command=php artisan queue:work --queue=tmdb-scrap
autostart=true
autorestart=true
user=www-data
stdout_logfile=/var/log/supervisor/queue-worker.log
stderr_logfile=/var/log/supervisor/queue-worker-error.log
